# Betterinarie-Back

./: Betterinarie-Back.sln  README.md
Betterinarie-Back/: Betterinarie-Back.API.csproj  Betterinarie-Back.csproj  Betterinarie-Back.http  Program.cs  WeatherForecast.cs  appsettings.json
Betterinarie-Back/Controllers/: WeatherForecastController.cs
Betterinarie-Back/Controllers/Data/: SeedController.cs
Betterinarie-Back/Controllers/Implementation/: ClienteController.cs  ConsultasController.cs  MascotasController.cs  MedicamentosController.cs  RolesController.cs  UsuariosController.cs
Betterinarie-Back/Controllers/Security/: AuthController.cs
Betterinarie-Back/Middleware/: ErrorLoggingMiddleware.cs
Betterinarie-Back/Properties/: launchSettings.json
Betterinarie_Back.Application/: Betterinarie_Back.Application.csproj
Betterinarie_Back.Application/Dtos/Implementation/: ClienteDto.cs  ClienteUpdateDto.cs  ConsultaDto.cs  ConsultaPostDto.cs  ConsultaUpdateDto.cs  MascotaDto.cs  MedicamentoDto.cs  RolDto.cs  UsuarioDto.cs  UsuarioEditDto.cs
Betterinarie_Back.Application/Dtos/Security/: LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdatePasswordDto.cs
Betterinarie_Back.Application/Interfaces/Implementation/: IClienteService.cs  IConsultaService.cs  IMascotaService.cs  IMedicamentoService.cs  IRolService.cs  IUsuarioService.cs
Betterinarie_Back.Application/Interfaces/Security/: IAuthService.cs  IErrorLogService.cs
Betterinarie_Back.Application/Mappings/: MappingProfile.cs
Betterinarie_Back.Application/Services/Data/: CloudinaryService.cs
Betterinarie_Back.Application/Services/Implementation/: ClienteService.cs  ConsultaService.cs  MascotaService.cs  MedicamentoService.cs  RolService.cs  UsuarioService.cs
Betterinarie_Back.Application/Services/Security/: AuthService.cs  ErrorLogService.cs
Betterinarie_Back.Core/: Betterinarie_Back.Core.csproj
Betterinarie_Back.Infrastructure/: Betterinarie_Back.Infrastructure.csproj
Betterinarie_Back.Infrastructure/Data/: BetterinarieContext.cs  SeedData.cs  ServiceExtensions.cs
(+31 files in other folders)
