<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betterinarie_Back.Core\Betterinarie_Back.Core.csproj" />
    <ProjectReference Include="..\Betterinarie_Back.Infrastructure\Betterinarie_Back.Infrastructure.csproj" />
  </ItemGroup>

</Project>
